{
  "name": "server",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 index.js",
    "lint": "eslint **/*.js -c .eslintrc.json"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-promise-router": "^3.0.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "node-fetch": "^2.3.0",
    "pg": "^7.9.0",
    "plaid": "^4.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
